srv-host=_etcd-server-ssl._tcp.ocp4.lab,etcd-0.ocp4.lab,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp4.lab,etcd-1.ocp4.lab,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp4.lab,etcd-2.ocp4.lab,2380,0,10
no-dhcp-interface=
no-hosts
addn-hosts=/etc/hosts
domain=ocp4.lab
local=/ocp4.lab/
server=8.8.8.8
#server=ip_dns_internal
address=/apps.ocp4.lab/10.19.4.34
