srv-host=_etcd-server-ssl._tcp.ocp.lab,etcd-0.ocp.lab,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp.lab,etcd-1.ocp.lab,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp.lab,etcd-2.ocp.lab,2380,0,10
no-dhcp-interface=
no-hosts
addn-hosts=/etc/hosts
domain=ocp.lab
local=/ocp.lab/
server=8.8.8.8
#server=ip_dns_internal
address=/apps.ocp.lab/10.19.4.34
